{
    "id": "{A1B2C3D4-E5F6-47A8-90BC-D0E0F1A2B3C4}",
    "author": "Your Name",
    "name": "Google Health Connector",
    "url": "https://github.com/YourUser/Google_Health_Connector",
    "version": "1.0",
    "build": 1,
    "date": 0
}
